<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sample.css">
</head>
<style>

</style>
<body>
    <div class="back color-8">
        <div class="row columns">
          <h3>Effect 18</h3>
          <ul class="menu align-center expanded text-center SMN_effect-18">
            <li><a href=""><span>Home</span></a></li>
            <li><a href=""><span>About</span></a></li>
            <li><a href=""><span>Gallery</span></a></li>
            <li><a href=""><span>Notes</span></a></li>
            <li><a href=""><span>Contact</span></a></li>
          </ul>
        </div>
      </div>
      <div contenteditable="true"></div>
</body>
</html>